apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plnr-core'

    publishedGroupId = 'plnr.custom.framework'
    libraryName = 'plnr-core'
    artifact = 'plnr-core'

    libraryDescription = 'Custom framework create by Ponlavit Larpeampaisarl and Nattapong Rattasamut'

    siteUrl = 'https://github.com/narztiizzer/custom-fw'
    gitUrl = 'https://github.com/narztiizzer/custom-fw.git'

    libraryVersion = '1.0'

    developerId = 'narztiizzer'
    developerName = 'Nattapong Poomtong'
    developerEmail = 'nattapong.poom@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/quick-json-1.0.2.3.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
