# custom-fw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
framework/: build.gradle
plnr-core/: build.gradle  local.properties
plnr-core/src/androidTest/java/plnr/custom/framework/: ApplicationTest.java
plnr-core/src/main/: AndroidManifest.xml
plnr-core/src/main/java/plnr/custom/framework/: Config.java  Sample.java  ServicesMapping.java
plnr-core/src/main/res/drawable/: box_shadow.xml  button_default.xml  button_default_logout.xml  button_disable.xml  button_logout.xml  button_logout_pressed.xml  button_not_important.xml  button_service.xml  button_service_solid.xml  button_service_solid_pressed.xml  button_service_stroke.xml  button_service_stroke_idle.xml  button_service_stroke_pressed.xml  button_solid.xml  button_solid_pressed.xml  button_stroke.xml  button_stroke_pressed.xml  checkbox_service.xml  drawable_button_highlight_on_press.xml  icon_default_circle.xml  icon_default_rectangular.xml  icon_null.xml  round_rectangular_default_gray.xml  round_rectangular_default_white.xml  round_rectangular_green_soft_blue.xml  round_rectangular_light_green.xml  round_rectangular_soft_blue.xml  round_rectangular_soft_red.xml  round_rectangular_soft_yellow.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_pressed.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
plnr-core/src/main/res/layout/: cell_section_blank.xml  cell_section_break.xml  cell_section_with_title.xml  cell_text_center_and_bg_color.xml  login.xml  test.xml
plnr-core/src/main/res/values/: colors.xml  dimens.xml
plnr-core/src/test/java/plnr/custom/framework/: ExampleUnitTest.java
(+251 files in other folders)
