<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/round_rectangular_soft_blue"
        android:id="@+id/cell_text_center_and_bg_color_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_text_center_and_bg_color_textview"
            android:layout_gravity="center_horizontal|top"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:text="Text" />
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cell_section_break_line_color"
        android:visibility="invisible" />
</LinearLayout>