<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cell_section_with_title__ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cell_default_margin_left_right"
        android:paddingRight="@dimen/cell_default_margin_left_right">

        <TextView
            android:id="@+id/cell_section_with_title__text_view__title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cell_list_headers_height"
            android:autoText="false"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="Section"
            android:textColor="@color/cell_section_break_title_color"
            android:textSize="@dimen/cell_list_sub_headers_font"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>